jabber-muc for Debian
----------------------

At this moment the source packages is not maintained anymore. There
are several respositories on Github which may continue the development
of jabber-muc.

-- Willem van den Akker <wvdakker@wilsoft.nl> Wed, 29 Nov 2017 13:35:14 +0100


